ACCESS_TOKEN_SECRET= joiejwoifjorjg3r2e909r5f45r64g54g4r8we8w8r4e5ffrg4yh4j
MONGO_URI=mongodb+srv://cphelper_web:archit%4012378@cluster1.shtbxuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
